[
    {
        "caption": "-",
        "id": "side-bar-start-separator"
    },
    {
        "caption": "Check SAS Log",
        "id": "side-bar-check-log",
        "command": "side_bar_check_log",
        "args": {
            "dirs": [],
            "files": [],
            "extensions":"log|lst"
        }
    },
    {
        "caption": "Check SAS Logs in Folder",
        "id": "side-bar-check-folder-logs",
        "command": "side_bar_check_folder_logs",
        "args": {
            "dirs": [],
            "files": [],
            "extensions":"log|lst"
        }
    }
]